body{
  background-color: var(--backgorund-secondary);
  padding: clamp(0.5em, 2%, 1em); 
  font-size: clamp(0.5em, 2%, 1em); 
  min-height: 100vh;
  box-sizing: border-box;
  overflow-x: hidden;
}

.profile-header{
  padding-bottom: 1em;
}

.personal-profile{
  min-height: 90vh;
  padding: 1em 1em 1em 1em;
}

.all-posts{
  min-height: 100vh;
  padding: 2em;
  overflow-y: scroll;
  background-color: var(--background-primary);
}

.singular-post{
  padding: 1em 0em;
}

.date-posted{
  display:inline;
  padding-bottom: 1em;
  color: var(--text-primary);
}

.icon-text{
  display: inline;
  float:right;
  color: var(--text-primary);
  white-space: nowrap;
}

.interaction-item{
  float:right;
}

.icon {
  fill: var(--text-primary);
  width: 1em;
  height: 1em;
  vertical-align: text-top;
  margin: auto 0em auto 0.5em;
}

a{
  text-decoration: none;
  color: var(--text-primary);
}

#interaction-button{
  border: none;
  padding: 0;
  background-color: var(--background-primary);
}

#interaction-button:hover{
  cursor: pointer;
}

#interaction-container{
  overflow: auto;
}

.main-blog-components {
  display: grid;
  gap: 2em;
  grid-template-areas: 
    'title title'
    'content photo';
  justify-items: left;
  align-items: center;
}

@media (max-width: 768px) {
  .main-blog-components {
    grid-template-areas: 
      'title'
      'content'
      'photo';
    grid-template-columns: 1fr; 
  }
}

.blog-title {
  grid-area: title;
}

.blog-photo {
  grid-area: photo;
  width: 80%;
  height: auto;
  border-radius: 1em;
  justify-self: center;
}

.blog-content {
  grid-area: content;
}
